<!DOCTYPE html>
<html>

<head>
    <title>Rommel Monsayac Resume</title>
    <style>
        * {
            font-family: Verdana, Arial, Sans-serif;
            color: darkblue;
        }

        .section {
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            background-color: seashell;
        }

        #profile-img {
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

        #header-name {
            text-align: center;
        }

        #section-container {
            margin: 0 auto;
            padding: 20px;
            background-color: whitesmoke;
            max-width: 1200px;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1542272201-b1ca555f8505?ixlib=rb-1.2.1&w=1000&q=80f');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div id="profile-img-div">
        <img id="profile-img" src="./resume-img-rommel.jpg" width="300" />
        <h1 id="header-name">
            <span class="fn n">
                <span class="given-name">Rommel</span>
                <span class="additional-name">Castro</span>
                <span class="family-name">Monsayac</span>
        </h1>
    </div>
    <div id="section-container">
        <div id="contact-info" class="section">
            <h2>Contact Information</h2>
            <ul>
                <li><a class="email" href="mailto:rommelmonsayac@gmail.com">rommelmonsayac@gmail.com</a></li>
                <li class="tel">09470545871</li>
            </ul>
        </div>

        <div id="accounts" class="section">
            <h2>Accounts</h2>
            <ul>
                <li>Github - <a href="https://github.com/rcmonsayac/" target="_blank">https://github.com/rcmonsayac/</a>
                </li>
                <li>Linkedin - <a href="https://www.linkedin.com/in/rommel-monsayac-1351b81ab/"
                        target="_blank">https://www.linkedin.com/in/rommel-monsayac-1351b81ab/</a></li>
            </ul>
        </div>

        <div id="interests" class="section">
            <h2>Interests</h2>
            <ul>
                <li>Video games</li>
                <li>TV series</li>
                <li>Basketball</li>
            </ul>
        </div>

        <div id="objectives" class="section">
            <h2>Objectives</h2>
            <ul>
                <li>Improve web development skills</li>
                <li>Learn best practices on Software Engineering</li>
            </ul>
        </div>

        <div id="references" class="section">
            <h2>References</h2>
            <ul>
                <li>Jhake Aquino - Friend, Thesis mate</li>
                <li>Justine Beano - Friend, Thesis mate</li>
            </ul>
        </div>

        <div id="work-experience" class="section">
            <h2>Work Experience</h2>
            <ul>
                <li><strong>Associate Software Engineer</strong> - Accenture Inc. , Oct 2018 to present</li>
            </ul>
        </div>

        <div id="education" class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>University of the Philippines Diliman</strong> - BS Computer Engineering</li>
                <li><strong>Immaculate Conception Child Development Center, Inc.</strong> - High School Diploma</li>
            </ul>
        </div>
    </div>

</body>

</html>